<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#99000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:cardElevation="0dp" >

    <LinearLayout
        android:id="@+id/ll_country_item"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asul"
            android:gravity="center"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"></TextView>
        <View
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/primaryTextColor"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="New Confirmed:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_new_confirmed"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="Total Confirmed:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_total_confirmed"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="New Deaths:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_new_deaths"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="Total Deaths:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_total_deaths"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="New Recovered:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_new_recovered"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_marginRight="12dp"
                android:text="Total Recovered:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_total_recovered"
                android:textSize="16sp"
                android:gravity="right"
                android:text=""
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>







</androidx.cardview.widget.CardView>
